# grails-functional-tests

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app1/: build.gradle
app1/grails-app/controllers/functionaltests/: UrlMappings.groovy
app1/src/integration-test/groovy/functionaltests/: AsyncFunctionalSpec.groovy  BookFunctionalSpec.groovy  ConfigTestControllerSpec.groovy  ControllerFromPluginSpec.groovy  ControllerIncludesSpec.groovy  ErrorsFunctionalSpec.groovy  ForwardingSpec.groovy  HomeSpec.groovy  I18nSpec.groovy  InspectConfigControllerSpec.groovy  InterceptorDependencyInjectionSpec.groovy  InterceptorFunctionalSpec.groovy  LoadAfterSpec.groovy  MiscFunctionalSpec.groovy  PluginViewsControllerSpec.groovy  RedirectIntercetorSpec.groovy  RedirectWithAndWithoutParamsFunctionalSpec.groovy  UploadControllerSpec.groovy  ValidationFunctionalSpec.groovy
app1/src/integration-test/groovy/functionaltests/scaffolding/: BarFunctionalSpec.groovy  FooFunctionalSpec.groovy
app1/src/integration-test/groovy/functionaltests/sitemesh/: LayoutWithTemplateSpec.groovy  SitemeshLayoutFunctionalSpec.groovy
app2/: build.gradle
app2/src/integration-test/groovy/app2/: ErrorsControllerSpec.groovy  FiltersFunctionalSpec.groovy  NotFoundHandlerSpec.groovy
app3/: build.gradle
app3/src/integration-test/groovy/app3/: LoadAfterSpec.groovy
datasources/: build.gradle
demo33/: build.gradle
gorm/: build.gradle
gorm/grails-app/domain/gorm/: ChildA.groovy
gradle/: geb.gradle
hyphenated/: build.gradle
hyphenated/src/integration-test/groovy/hyphenated/: FooBarControllerSpec.groovy  HyphenateControllerSpec.groovy  NameSpacedControllerSpec.groovy
issue-11102/: build.gradle
issue-698-domain-save-npe/: build.gradle
micronaut/: build.gradle
namespaces/: build.gradle
namespaces/src/integration-test/groovy/context/: ContextPathSpec.groovy
namespaces/src/integration-test/groovy/namespaces/: NamespaceViewRenderingSpec.groovy  PageControllerSpec.groovy
namespaces/src/integration-test/groovy/namespaces/admin/: ReportControllerSpec.groovy
